auth==0.5.3
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
blinker==1.4
cairocffi==0.9.0
CairoSVG==1.0.22
certifi==2018.4.16
cffi==1.12.3
chardet==3.0.4
cssselect2==0.2.1
cycler==0.10.0
decorator==4.3.0
Django==1.11.16
django-allauth==0.38.0
django-annoying==0.10.4
django-appconf==1.0.3
django-avatar==4.1.0
django-bower==5.2.0
django-debug-toolbar==1.9.1
django-easy-pdf==0.1.1
django-jsonfield==1.3.1
django-model-utils==3.2.0
django-mssql==1.8
django-notifications-hq==1.5.0
django-notify-x==0.1.9
django-pandas==0.5.1
django-pyodbc==1.1.3
django-pyodbc-azure==1.11.13.1
django-queryset-csv==1.0.1
django-scheduler==0.7.5
django-taggit==0.24.0
djangorestframework==3.9.4
dnspython==1.16.0
enum34==1.1.6
eventlet==0.25.1
falcon==2.0.0
functools32==3.2.3.post2
future==0.16.0
greenlet==0.4.15
gunicorn==19.10.0
html5lib==1.0.1
icalendar==4.0.2
idna==2.7
ipython==5.8.0
ipython-genutils==0.2.0
jsonfield==2.0.2
jsonschema==2.6.0
jupyter-core==4.4.0
kiwisolver==1.0.1
matplotlib==2.2.3
mongoengine==0.18.2
monotonic==1.5
MySQL-python==1.2.5
nbformat==4.4.0
numpy==1.15.4
oauthlib==2.1.0
opencv-python==3.4.5.20
panda==0.3.1
pandas==0.23.4
pathlib2==2.3.2
pbr==5.1.3
pdfkit==0.6.1
pdfrw==0.4
pexpect==4.6.0
pickleshare==0.7.4
Pillow==6.0.0
plotly==3.4.2
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.2.0
pymongo==3.9.0
pyodbc==4.0.23
pyparsing==2.3.0
PyPDF2==1.26.0
Pyphen==0.9.5
python-dateutil==2.7.5
python-openid==2.2.5
pytz==2018.7
reportlab==3.5.23
requests==2.19.1
requests-oauthlib==1.0.0
retrying==1.3.3
scandir==1.9.0
scipy==1.2.1
simplegeneric==0.8.1
six==1.12.0
sqlparse==0.2.4
stevedore==1.30.1
subprocess32==3.5.3
tinycss2==0.6.1
traitlets==4.3.2
unicodecsv==0.14.1
Unidecode==1.0.22
urllib3==1.23
virtualenv==16.7.3
wcwidth==0.1.7
#WeasyPrint==0.42.3
webencodings==0.5.1
Werkzeug==0.16.0
xhtml2pdf==0.2.3
yamlog==0.9
zebra==0.0.5
