"""
WSGI config for mashroo project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/howto/deployment/wsgi/
"""
import os
import sys
import time
import traceback
import signal

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.append(BASE_DIR)
sys.path.append('/home/django/.virtualenvs/envMashroo/lib/python3.7/site-packages')
sys.path.append('/home/django/.virtualenvs/envMashroo/mashroo')
sys.path.append('/home/django/.virtualenvs/envMashroo/mashroo/')
sys.path.append('/home/django/.virtualenvs/envMashroo/mashroo/mashroo')

os.environ['DJANGO_SETTINGS_MODULE'] = "mashroo.settings"
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'mashroo.settings')

from django.core.wsgi import get_wsgi_application

try:
    application = get_wsgi_application()
    print("WSGI without exception")

except Exception:
    print("Abdel handling WSGI exceptioni !!!!")
    # Error loading applications
    if 'mod_wsgi' in sys.modules:
        traceback.print_exc()
        os.kill(os.getpid(), signal.SIGINT)
        time.sleep(2.5)

