<!doctype html>
<html lang='fr'>
  <head>
      <meta charset="UTF-8">
       <title> </title>
       <link type="text/css"  rel='stylesheet' href="bootstrap.css"   />
       <link  type="text/css" rel='stylesheet' href="/home/abdel/.virtualenvs/envGterp/planning/ofschedule/static/css/bootstrap.css"  media="all" />
       <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900" rel="stylesheet" />

  </head>
<link type="text/css"  rel='stylesheet' href="bootstrap.css"   />
<style>
h2 {
  color:blue;
  font-size:22px;
};
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;

    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
}
@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@page {
    size: "A4";
    margin: 2.5cm 1.5cm 3.5cm 1.5cm;
    @bottom-center {
        background: url(  'site/img/logo-pdf.svg' ) no-repeat center top;
        background-size: auto 1.5cm;
        padding-top: 1.8cm;
        content: "test";
        font: 10pt "Playfair Display";
        text-align: center;
        vertical-align: top;
    }
}

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;

    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
}
</style>

<body>
    <div class="container-fluid">
      <div class="jumbotron">
      <div class="card-heading row">
            <div class="col-lg-10">
              <ul class="list-unstyled text-info">
                <li>  <h3>Demande approvisionnement code <big>   </big></li>
                <li>  <h3>Année  {{ object_list.first.semaine}} /20{{ object_list.first.product.annee}}</h3></li>
              </ul>

            </div>
            <div class="row">
              <span id="id_content_msg" class="text-warning">  </span>

            </div>
      </div>
    </div>

    <div class="container-fluid">
      <h2>pdf Test</h2>
      <div class="row">
        <div class="col-lg-12" >
          <!--- bloc résultats --->
          <table>
            <thead>
              <tr> <th>date</th> <th>code_of</th> <th>commande</th> <th>machine</th> </tr>
            </thead>

          {% for of in  object_list %}
            <tbody>
              <tr>
                <td>{{ of.date_debut_reelle}}</td>
                <td>{{ of.code_of}}</td>
                <td>{{ of.commande_id}}</td>
                <td>{{ of.machine_travail_id}}</td>
              </tr>
            </tbody>
          {% endfor %}
          </table>
        </div>
      </div>
    </div>
</body>
</html>
